akka {
    actor {
        provider = remote
    }
    remote {
        artrey {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 0
        }
    }
}

remoteSystem {
    actor {
        provider = remote
    }
    remote {
        artrey {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 2552
        }
    }
}