# spark-graphx

./: .gitignore  README.md  docker-compose.yml  neo4j_ent_data_import.cpher  neo4j_ent_data_import.cypher  pom.xml  psql.sh
algorithm/: .gitignore  pom.xml
algorithm/src/main/resources/: log4j2.properties
algorithm/src/main/scala/org/apache/spark/helper/: CsvDfHelper.scala
algorithm/src/main/scala/org/apache/spark/util/: LocalSpark.scala
deploy-apps/src/main/scala/org/apache/spark/: UdfRegister.scala
deploy-spark-apps/: pom.xml
deploy-spark-apps/src/main/scala/org/apache/spark/: Berkeley.scala  DataFrame.scala  DataFrameExample.scala  Graphx.scala  GraphxGuide.scala
example-data/: data.json
example-data/neo4j_dataset/: cinvest_rel.csv  company.csv  legal_rel.csv  manager_rel.csv  person.csv  pinvest_rel.csv
example-data/ts_aj/: ts_addr.csv  ts_aj.csv  ts_link_aj_addr.csv  ts_link_aj_suspect.csv  ts_suspect.csv
optimization/: pom.xml
optimization-tuning/: pom.xml
optimization/src/main/scala/dfjoins/: BroadcastJoins.scala  Bucketing.scala  ColumnPruning.scala  JoinRecap.scala  PrePartitioning.scala  SkewedJoins.scala
optimization/src/main/scala/generator/: Generator.scala  Laptop.scala
optimization/src/main/scala/joins/: BroadcastJoins.scala  Bucketing.scala  ColumnPruning.scala  JoinRecap.scala  PrePartitioning.scala  SkewedJoins.scala
optimization/src/main/scala/query/plan/: QueryPlans.scala  TestDeployApp.scala
optimization/src/main/scala/rdd/transfrom/: ByKeyFunctions.scala  I2ITransformations.scala  ReusingObjects.scala
optimization/src/main/scala/rddjoins/: CoGrouping.scala  RDDSkewedJoins.scala  SimpleRDDJoins.scala
performance-tuning/: pom.xml
pyspark_api/: initial_spark.py
pyspark_api/app/: car_lottery.py  word_count.py
pyspark_api/data_analysis/: dataset_join.py
pyspark_api/interst_app/: car_lottery.py
pyspark_api/intersted_app/: car_lottery.py  flowing_words.py
script/: neo4j_import.cypher
spark-cluster/: docker-compose.yml
spark-cluster/docker/base/: Dockerfile
spark-cluster/docker/spark-master/: Dockerfile
spark-cluster/docker/spark-submit/: Dockerfile  spark-submit.sh
spark-cluster/docker/spark-worker/: Dockerfile
spark-datasets/: pom.xml
spark-datasets/src/main/scala/org/apache/spark/: Actions.scala  CommonTypes.scala  ComplexTypes.scala  Datasets.scala  DatasetsInSpark.scala  DomainPartitioner.scala  Flight.scala  ManagingNulls.scala  RDDTransformation.scala  RDDsInSpark.scala  RddActions.scala  SharedVariable.scala  SharedVariables.scala  Transformation.scala
spark-datasets/src/main/scala/org/apache/spark/dataset/: Datasets.scala
spark-fundamental/: pom.xml
spark-fundamental/src/main/resources/: lomback.xml
spark-fundamental/src/main/scala/org/apache/spark/: Aggregations.scala  App.scala  ColumnsAndExpressions.scala  DataFramesBasic.scala  DataSources.scala  DatasetsAndStreaming.scala  Joins.scala  SparkReadFromCsv.scala
spark-graphx-calculate/: pom.xml
spark-graphx-calculate/src/main/scala/org/apache/spark/graphx/: Chapter02Section2InDegree.scala  Chapter02Section3PageRank.scala
spark-graphx-calculate/src/main/scala/org/apache/spark/graphx/buildinalgos/: Chapter05_3ShortestPath.scala
spark-sql/: pom.xml
spark-sql/src/main/resources/: lomback.xml
spark-sql/src/main/scala/org/apache/spark/: AggregationsAndJoins.scala  BoolAnd.scala  DataFrameTransform.scala  DataSourcesInSpark.scala  SparkSql.scala  StructuredSchema.scala  VariousTypeInSpark.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: log4j.properties
spark-streaming/src/main/resources/akkaconfig/: remoteActors.conf
spark-streaming/src/main/scala/common/: Person.scala  Stock.scala  package.scala
spark-streaming/src/main/scala/lowapi/: DStream.scala  DTransformation.scala  WindowTransformation.scala
spark-streaming/src/main/scala/org/apache/spark/: EventTime.scala  EventTimeApp.scala  Flight.scala  KafkaStream.scala  Source.scala  SourceApp.scala  StreamingApp.scala  StreamingDataset.scala
spark-streaming/src/main/scala/org/apache/spark/advanced/: EventTimeWindow.scala  ProcessTimeWindow.scala  Watermarks.scala
spark-streaming/src/main/scala/org/apache/spark/common/: Car.scala  Person.scala  Stock.scala  package.scala
spark-streaming/src/main/scala/org/apache/spark/integrations/: Akka.scala  Cassandra.scala  Kafka.scala  KafkaDstream.scala  Postgres.scala
spark-streaming/src/main/scala/org/apache/spark/lowapi/: DStream.scala  DTransformation.scala  WindowTransformation.scala
spark-streaming/src/main/scala/org/apache/spark/state/processing/: InputRow.scala  StreamingApp.scala  StreamingDataset.scala
spark-streaming/src/main/scala/org/apache/spark/structure/: Aggregations.scala  DataFrames.scala  Datasets.scala  StreamingJoins.scala
spark-streaming/src/main/scala/org/apache/spark/twitter/: CustomReceiverApp.scala  SentimentAnalysis.scala  SentimentType.scala  TwitterProject.scala  TwitterReceiver.scala
spark-streaming/src/main/scala/structure/: Datasets.scala
src/main/scala/org/apache/spark/: Chapter02Section2InDegree.scala  Chapter02Section3PageRank.scala
src/main/scala/org/apache/spark/buildinalgos/: Chapter05_1PersonPageRank.scala  Chapter05_2TriangleCount.scala  Chapter05_3ShortestPath.scala
src/main/scala/org/apache/spark/graphxbasic/: Chapter04ConstructAGraph.scala  Chapter04_2TransforGraph.scala  Chapter04_3FurtherVertex.scala  Chapter04_4Serializable.scala  Chapter04_5SaveHDFS.scala  Chapter04_5Serialize.scala  Chapter04_6JsonSerializable.scala
tuning-with-scala/: pom.xml
tuning-with-scala/src/main/scala/org/apache/boost/: FixDataSkews.scala  KryoSerializer.scala  SerializationProblem.scala
tuning-with-scala/src/main/scala/org/apache/caching/: Caching.scala
tuning-with-scala/src/main/scala/org/apache/fundation/: CatalystDemo.scala  TungstenDemo.scala
tuning-with-scala/src/main/scala/org/apache/partition/: Partitioners.scala  PartitioningProblems.scala  RepartitionCoalesce.scala
tuning-with-scala/src/main/scala/org/apache/util/: Generator.scala  GuitarDomain.scala
(+40 files in other folders)
