-- Neo4j Node import: 导入Person人员节点，Company企业节点｜数据集在example-data/neo4j_dataset目录下
LOAD CSV WITH HEADERS FROM "file:/data/ent_dataset/person.csv" AS row
merge (person:Person {id:row.id}) ON CREATE set person.keyNo = row.keyNo,
  person.name = row.name, person.type = row.type;

LOAD CSV WITH HEADERS FROM "file:/data/ent_dataset/company.csv" AS row
merge (company:Company {id:row.id}) ON CREATE set company.keyNo = row.keyNo,
  company.name = row.name, company.label = row.label, company.status = row.status;

-- Neo4j Relation import: 导入投资、任职、法人的关系边
LOAD CSV WITH HEADERS FROM "file:/data/ent_dataset/legal_rel.csv" AS row
match (legal:Person {id: row.from})
match (company:Company {id: row.to})
MERGE (legal)-[:LEGAL {role: row.role}]->(company);

LOAD CSV WITH HEADERS FROM "file:/data/ent_dataset/manager_rel.csv" AS row
match (staff:Person {id: row.from})
match (company:Company {id: row.to})
MERGE (staff)-[:MANAGER {role: row.role}]->(company);

LOAD CSV WITH HEADERS FROM "file:/data/ent_dataset/pinvest_rel.csv" AS row
match (invest:Person {id: row.from})
match (company:Company {id: row.to})
MERGE (invest)-[:P_INVEST {rate: row.rate}]->(company);

LOAD CSV WITH HEADERS FROM "file:/data/ent_dataset/cinvest_rel.csv" AS row
match (invest:Company {id: row.from})
match (company:Company {id: row.to})
MERGE (invest)-[:C_INVEST {holder: row.holder}]->(company);